## Synopsis

This course had a blend of solving real life problems using properiarty software for modelling and optimization (Xpress Mosel, Arena) as well as consulting the clients.

The first project had to do with an optimization of the operation of a Berry farm, in order to maximize the profit. Coding was made in Mosel language, using the Xpress IDE. Along with the code, a report was written that explained the results in a graphical manner and a presentation was given with our findings and suggestions.

The second project had to do with a queueing system at a (RBS) bank branch. The objective was to design a system using the Arena Software in order to make sure every customer won't wait in the queue for more than five minutes. To be added.
 
A description of the third project to be added.
